#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.viewAccessori.img=img/history16.gif
CRUDToolbar.viewAccessori.disabledImg=img/history16.gif
CRUDToolbar.viewAccessori.label=<u>V</u>isualizza accessori
CRUDToolbar.viewAccessori.href=javascript:submitForm('doVisualizzaBeniAccessoriFor')
CRUDToolbar.viewAccessori.style=width:110px;font-size:10;
CRUDToolbar.viewAccessori.enabledProperty=viewAccessoriButtonEnabled
CRUDToolbar.viewAccessori.separator=true
CRUDToolbar.viewAccessori.title=Visualizza beni accessori
CRUDToolbar.viewAccessori.accessKey=V
CRUDToolbar.viewAccessori.iconClass=fa fa-fw fa-2x fa-download text-info
CRUDToolbar.viewAccessori.buttonClass=btn-secondary btn-title faa-parent animated-hover

CRUDToolbar.Dettagli.img=img/bringback24.gif
CRUDToolbar.Dettagli.disabledImg=img/bringback24.gif
CRUDToolbar.Dettagli.label=<u>D</u>ettaglio
CRUDToolbar.Dettagli.href=submitForm('doDettagli');
CRUDToolbar.Dettagli.style=width:75px;
CRUDToolbar.Dettagli.enabledProperty=dettagliButtonEnabled
CRUDToolbar.Dettagli.title=Dettaglio
CRUDToolbar.Dettagli.accessKey=D
CRUDToolbar.Dettagli.iconClass=fa fa-fw fa-2x fa-download text-info
CRUDToolbar.Dettagli.buttonClass=btn-secondary btn-title faa-parent animated-hover

CRUDToolbar.Fattura_coll.img=img/bringback24.gif
CRUDToolbar.Fattura_coll.disabledImg=img/bringback24.gif
CRUDToolbar.Fattura_coll.label=<u>F</u>attura 
CRUDToolbar.Fattura_coll.href=submitForm('doFattura_coll');
CRUDToolbar.Fattura_coll.style=width:75px;
CRUDToolbar.Fattura_coll.enabledProperty=fattura_collButtonEnabled
CRUDToolbar.Fattura_coll.title=Fattura collegata
CRUDToolbar.Fattura_coll.accessKey=F
CRUDToolbar.Fattura_coll.iconClass=fa fa-2x fa-fw fa-external-link faa-rising
CRUDToolbar.Fattura_coll.buttonClass=btn-outline-success faa-parent animated-hover
