Toolbar.elabora.img=img/save24.gif
Toolbar.elabora.disabledImg=img/save24.gif
Toolbar.elabora.label=<u>E</u>labora
Toolbar.elabora.href=javascript:submitForm('doElabora')
Toolbar.elabora.style=width:60px;
Toolbar.elabora.enabledProperty=elaboraButtonEnabled
Toolbar.elabora.separator=true
Toolbar.elabora.title=Elabora
Toolbar.elabora.accessKey=E
Toolbar.elabora.iconClass=fa fa-2x fa-fw fa-bolt
Toolbar.elabora.buttonClass=btn-outline-primary btn-title