#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.dett.img=img/bringback24.gif
Toolbar.dett.disabledImg=img/bringback24.gif
Toolbar.dett.label=<u>D</u>ettagli<br>File
Toolbar.dett.href=submitForm('doConsultaDett')
Toolbar.dett.style=width:75px;
Toolbar.dett.title=Dettaglio File
Toolbar.dett.accessKey=D
Toolbar.dett.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.dett.buttonClass=btn-outline-primary

Toolbar.bott1.img=img/bringback24.gif
Toolbar.bott1.disabledImg=img/bringback24.gif
Toolbar.bott1.label=<u>A</u>ccrediti Sos.<br>Registrati
Toolbar.bott1.href=submitForm('doConsultaBott1')
Toolbar.bott1.style=width:75px;
Toolbar.bott1.title=Dettaglio Accrediti Sospesi Registrati
Toolbar.bott1.accessKey=A
Toolbar.bott1.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott1.buttonClass=btn-outline-primary btn-title

Toolbar.bott2.img=img/bringback24.gif
Toolbar.bott2.disabledImg=img/bringback24.gif
Toolbar.bott2.label=A<u>c</u>crediti Sos.<br>Stornati
Toolbar.bott2.href=submitForm('doConsultaBott2')
Toolbar.bott2.style=width:75px;
Toolbar.bott2.title=Dettaglio Accrediti Sospesi Stornati
Toolbar.bott2.accessKey=c
Toolbar.bott2.separator=true
Toolbar.bott2.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott2.buttonClass=btn-outline-primary btn-title

Toolbar.bott3.img=img/bringback24.gif
Toolbar.bott3.disabledImg=img/bringback24.gif
Toolbar.bott3.label=Acc<u>r</u>editi Sos.<br>Regolati
Toolbar.bott3.href=submitForm('doConsultaBott3')
Toolbar.bott3.style=width:75px;
Toolbar.bott3.title=Dettaglio Accrediti Sospesi Regolati
Toolbar.bott3.accessKey=r
Toolbar.bott3.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott3.buttonClass=btn-outline-primary btn-title

Toolbar.bott4.img=img/bringback24.gif
Toolbar.bott4.disabledImg=img/bringback24.gif
Toolbar.bott4.label=Re<u>v</u>ersali<br>Regolate
Toolbar.bott4.href=submitForm('doConsultaBott4')
Toolbar.bott4.style=width:75px;
Toolbar.bott4.title=Dettaglio Reversali Regolate
Toolbar.bott4.separator=true
Toolbar.bott4.accessKey=v
Toolbar.bott4.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott4.buttonClass=btn-outline-primary btn-title

Toolbar.bott5.img=img/bringback24.gif
Toolbar.bott5.disabledImg=img/bringback24.gif
Toolbar.bott5.label=Rev<u>e</u>rsali<br>Stornate 
Toolbar.bott5.href=submitForm('doConsultaBott5')
Toolbar.bott5.style=width:75px;
Toolbar.bott5.title=Dettaglio Reversali Stornate
Toolbar.bott5.accessKey=e
Toolbar.bott5.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott5.buttonClass=btn-outline-primary btn-title

Toolbar.bott6.img=img/bringback24.gif
Toolbar.bott6.disabledImg=img/bringback24.gif
Toolbar.bott6.label=A<u>d</u>debiti Sos.<br>Registrati
Toolbar.bott6.href=submitForm('doConsultaBott6')
Toolbar.bott6.style=width:75px;
Toolbar.bott6.title=Dettaglio Addebiti Sospesi Registrati
Toolbar.bott6.accessKey=d
Toolbar.bott6.separator=true
Toolbar.bott6.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott6.buttonClass=btn-outline-primary btn-title

Toolbar.bott7.img=img/bringback24.gif
Toolbar.bott7.disabledImg=img/bringback24.gif
Toolbar.bott7.label=Adde<u>b</u>iti Sos.<br>Stornati
Toolbar.bott7.href=submitForm('doConsultaBott7')
Toolbar.bott7.style=width:75px;
Toolbar.bott7.title=Dettaglio Addebiti Sospesi Stornati
Toolbar.bott7.accessKey=b
Toolbar.bott7.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott7.buttonClass=btn-outline-primary btn-title

Toolbar.bott8.img=img/bringback24.gif
Toolbar.bott8.disabledImg=img/bringback24.gif
Toolbar.bott8.label=Addebiti <u>S</u>os.<br>Regolati
Toolbar.bott8.href=submitForm('doConsultaBott8')
Toolbar.bott8.style=width:75px;
Toolbar.bott8.title=Dettaglio Addebiti Sospesi Regolati
Toolbar.bott8.accessKey=S
Toolbar.bott8.separator=true
Toolbar.bott8.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott8.buttonClass=btn-outline-primary btn-title

Toolbar.bott9.img=img/bringback24.gif
Toolbar.bott9.disabledImg=img/bringback24.gif
Toolbar.bott9.label=<u>M</u>andati<br>Regolati
Toolbar.bott9.href=submitForm('doConsultaBott9')
Toolbar.bott9.style=width:75px;
Toolbar.bott9.title=Dettaglio Mandati Regolati
Toolbar.bott9.accessKey=M
Toolbar.bott9.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott9.buttonClass=btn-outline-primary btn-title

Toolbar.bott10.img=img/bringback24.gif
Toolbar.bott10.disabledImg=img/bringback24.gif
Toolbar.bott10.label=Manda<u>t</u>i<br>Stornati 
Toolbar.bott10.href=submitForm('doConsultaBott10')
Toolbar.bott10.style=width:75px;
Toolbar.bott10.title=Dettaglio Mandati Stornati
Toolbar.bott10.accessKey=t
Toolbar.bott10.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.bott10.buttonClass=btn-outline-primary btn-title
