#
# Copyright (C) 2022  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.conti_da_associare.img=img/find24.gif
CRUDToolbar.conti_da_associare.disabledImg=img/find24.gif
CRUDToolbar.conti_da_associare.label=<u>C</u>onti da associare;
CRUDToolbar.conti_da_associare.href=javascript:submitForm('doContiDaAssociare')
CRUDToolbar.conti_da_associare.style=width:60px;
CRUDToolbar.conti_da_associare.separator=true
CRUDToolbar.conti_da_associare.title=Conti da Associare
CRUDToolbar.conti_da_associare.accessKey=C
CRUDToolbar.conti_da_associare.iconClass=fa fa-2x fa-fw fa-search
CRUDToolbar.conti_da_associare.buttonClass=btn btn-title btn-outline-primary

CRUDToolbar.conti_doppi.img=img/find24.gif
CRUDToolbar.conti_doppi.disabledImg=img/find24.gif
CRUDToolbar.conti_doppi.label=Conti <u>a</u>ssociati<br>su più righe;
CRUDToolbar.conti_doppi.href=javascript:submitForm('doContiAssociatiMulipli')
CRUDToolbar.conti_doppi.style=width:60px;
CRUDToolbar.conti_doppi.separator=true
CRUDToolbar.conti_doppi.title=Conti associati su più righe
CRUDToolbar.conti_doppi.accessKey=A
CRUDToolbar.conti_doppi.iconClass=fa fa-2x fa-fw fa-search
CRUDToolbar.conti_doppi.buttonClass=btn btn-title btn-outline-danger
